<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="topnav">Stoss Powersports</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <div class="logobox"> <img class="logo" src="images/stosslogo.jpg" alt="Stoss Company Logo"> 
        
        </div>
        <nav class="topnav">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Services</a>
            <a href="#" class="nav-link">Product</a>
            <a href="#" class="nav-link">Vision</a>
            <a href="#" class="nav-link">Features</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Contact</a>          
        </nav>

        <header> HERE AT STOSS WE BUILD BADASS CAN-AMS <br />
            NITROUS OR NOTHING<br />
            SEND IT PUSSY
        </header>

        <body>

        </body>
        <footer>
            Stoss Powersports 2019
        </footer>
    </div>
</body>

</html>